.header
	padding: 40px 0
	border-bottom: 1px solid #c5c5c5
	&-top
		&__logo
			float: left
	&-nav
		float: right
	&-list
		&__item
			display: inline-block
			margin-right: 5px
			&:last-child
				margin-right: 0
		&__link
			padding: 10px 20px
			font-size: 23px
			color: $text-color
			transition: background-color 0.2s, color 0.4s
			font-weight: 300
			&:hover, &:focus
				background-color: $bgbutton
				color: #fff

