.reviews
	padding-top: 115px
	padding-bottom: 50px
	&-img
		display: inline-block
		width: 79%
		vertical-align: middle
		position: absolute
		right: -128px
		top: -10px
	&-text
		padding-bottom: 130px
		margin-top: 50px
		display: inline-block
		width: 35%
		vertical-align: middle
		&__title
			margin: 0
			font-size: 61px
			font-weight: 300
			line-height: 60px
			margin-bottom: 17px
			span
				font-size: 46px
				font-weight: 700
		&__btn
			background-color: $bgbutton
			color: #fff
			padding: 6px 12px
			padding-right: 23px
			font-size: 20px
			transition: background-color 0.4s
			&:hover
				background-color: lighten($bgbutton, 7)
			img
				display: inline-block
				margin-right: 8px


@media (max-width: 1315px)
	.reviews
		&-img
			position: static
			width: 60%